<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader board practise</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!------=====header========--- -->

    <header class="header">
        <nav>
            <div class="navbar">               
                <img src="icons/logo.png">
                <span>Idea</span>
            </div>
            <div class="navbar profile">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Works</a>
                <img src="icons/profile.png">
            </div>
        </nav>
    </header>

    <!------======top players and top blogs=========-------- -->

    <main>
        <section class="container">
            <div class="top-players">
                <h2 class="section-title">Top Players</h2>
                <div class="players">
                    <div class="player">
                        <img src="players/player-1.png">
                        <h3 class="player-name">John Smith</h3>
                    </div>
                    <div class="player">
                        <img src="players/player-2.png">
                        <h3 class="player-name">Pro Rasel</h3>
                    </div>
                    <div class="player">
                        <img src="players/player-3.png">
                        <h3 class="player-name">Abu Sufan</h3>
                    </div>
                    <div class="player">
                        <img src="players/player-4.png">
                        <h3 class="player-name">Rahul Shing</h3>
                    </div>
                    <div class="player">
                        <img src="players/player-5.png">
                        <h3 class="player-name">Shakib Hasan</h3>
                    </div>
                    <div class="player">
                        <img src="players/player-6.png">
                        <h3 class="player-name">Mujahid </h3>
                    </div>
                </div>
                <hr>
            </div>

            <!-----=========top blog========-------->

            <div class="top-blogs">
                <h2 class="section-title">Top Blogs</h2>
                <div class="blogs">
                    <div class="blog">
                        <div class="thumbnail">
                            <img src="blogs/blog-1.png">
                        </div>
                        <div class="blog-info">
                            <h3>13 of My Favorite<br> UI/UX Goodies</h3>
                            <p>By<a href="#"> Danny Sapio</a></p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="thumbnail">
                            <img src="blogs/blog-2.png">
                        </div>
                        <div class="blog-info">
                            <h3>UI cheat sheet:<br>list vs grids</h3>
                            <p>By<a href="#"> Tess Gadd</a></p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="thumbnail">
                            <img src="blogs/blog-3.png">
                        </div>
                        <div class="blog-info">
                            <h3>7 typography tips<br> for interface design</h3>
                            <p>By<a href="#"> Jeremiah Lam</a></p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="thumbnail">
                            <img src="blogs/blog-4.png">
                        </div>
                        <div class="blog-info">
                            <h3>Your logo is<br> copied</h3>
                            <p>By<a href="#"> Ferdinand Vogler</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!---------=========Lates courses=========-------->

        <section class="container">
            <div class="latest-course">
                <h2 class="section-title">Latest Course</h2>
                <div class="courses">
                    <div class="course">
                        <div class="course-banner">
                            <img src="courses/course-1.png">                            
                        </div>
                        <div class="course-details">
                            <h3 class="course-title">React - The Complete<br> Guide 2020</h3>
                            <p class="author-name">Reed Krakoff.</p>
                        </div>
                        <div class="course-info">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <span>4.5</span>
                            </div>
                            <div class="course-duration">
                                <i class="fa-regular fa-clock"></i>
                                01.30hr
                            </div>
                        </div>
                    </div>
                    <div class="course">
                        <div class="course-banner">
                            <img src="courses/course-2.png">                            
                        </div>
                        <div class="course-details">
                            <h3 class="course-title">Powerpoint 2020 <br>Master Powerpoint Cour</h3>
                            <p class="author-name">Walter Scott</p>
                        </div>
                        <div class="course-info">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <span>4.5</span>
                            </div>
                            <div class="course-duration">
                                <i class="fa-regular fa-clock"></i>
                                01.30hr
                            </div>
                        </div>
                    </div>
                    <div class="course">
                        <div class="course-banner">
                            <img src="courses/course-3.png">                            
                        </div>
                        <div class="course-details">
                            <h3 class="course-title">The Complete JavaScript <br>Course 2020</h3>
                            <p class="author-name">Reed Krakoff.</p>
                        </div>                            
                        <div class="course-info">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <span>4.5</span>
                            </div>
                            <div class="course-duration">
                                <i class="fa-regular fa-clock"></i>
                                01.30hr
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>